{
  "createFolders": {
    "enabled": true,
    "paths": [
      "C:\\Repos",
      "C:\\Games",
      "C:\\Games\\Steam",
      "C:\\Games\\Riot Games",
      "C:\\Games\\Battle.net",
      "C:\\Games\\Epic Games",
      "C:\\Virtual Machines"
    ]
  },
  "hideFolders": {
    "enabled": true,
    "paths": [
      "C:\\PerfLogs",
      "C:\\ProgramData",
      "C:\\Temp",
      "C:\\Windows",
      "C:\\Recovery"
    ]
  },
  "excludeFoldersFromDefender": {
    "enabled": true,
    "paths": [
      "C:\\Repos",
      "C:\\Games",
      "C:\\Virtual Machines",
      "%USERPROFILE%\\Desktop",
      "%USERPROFILE%\\Downloads"
    ]
  },
  "localeSettings": {
    "enabled": true,
    "formatOptions": {
      "Locale": {
        "enabled": true,
        "value": "00000409"
      },
      "LocaleName": {
        "enabled": true,
        "value": "en-US"
      },
      "s1159": {
        "enabled": true,
        "value": "AM"
      },
      "s2359": {
        "enabled": true,
        "value": "PM"
      },
      "sCurrency": {
        "enabled": true,
        "value": "zł"
      },
      "sDate": {
        "enabled": true,
        "value": "/"
      },
      "sDecimal": {
        "enabled": true,
        "value": "."
      },
      "sGrouping": {
        "enabled": true,
        "value": "3;0"
      },
      "sLanguage": {
        "enabled": true,
        "value": "ENU"
      },
      "sList": {
        "enabled": true,
        "value": ","
      },
      "sLongDate": {
        "enabled": true,
        "value": "dddd, d MMMM yyyy"
      },
      "sMonDecimalSep": {
        "enabled": true,
        "value": "."
      },
      "sMonGrouping": {
        "enabled": true,
        "value": "3;0"
      },
      "sMonThousandSep": {
        "enabled": true,
        "value": " "
      },
      "sNativeDigits": {
        "enabled": true,
        "value": "0123456789"
      },
      "sNegativeSign": {
        "enabled": true,
        "value": "-"
      },
      "sPositiveSign": {
        "enabled": true,
        "value": ""
      },
      "sShortDate": {
        "enabled": true,
        "value": "dd/MM/yyyy"
      },
      "sThousand": {
        "enabled": true,
        "value": " "
      },
      "sTime": {
        "enabled": true,
        "value": ":"
      },
      "sTimeFormat": {
        "enabled": true,
        "value": "HH:mm:ss"
      },
      "sShortTime": {
        "enabled": true,
        "value": "HH:mm"
      },
      "sYearMonth": {
        "enabled": true,
        "value": "MMMM yyyy"
      },
      "iCalendarType": {
        "enabled": true,
        "value": "1"
      },
      "iCountry": {
        "enabled": true,
        "value": "1"
      },
      "iCurrDigits": {
        "enabled": true,
        "value": "2"
      },
      "iCurrency": {
        "enabled": true,
        "value": "3"
      },
      "iDate": {
        "enabled": true,
        "value": "1"
      },
      "iDigits": {
        "enabled": true,
        "value": "2"
      },
      "NumShape": {
        "enabled": true,
        "value": "1"
      },
      "iFirstDayOfWeek": {
        "enabled": true,
        "value": "0"
      },
      "iFirstWeekOfYear": {
        "enabled": true,
        "value": "0"
      },
      "iLZero": {
        "enabled": true,
        "value": "1"
      },
      "iMeasure": {
        "enabled": true,
        "value": "0"
      },
      "iNegCurr": {
        "enabled": true,
        "value": "8"
      },
      "iNegNumber": {
        "enabled": true,
        "value": "1"
      },
      "iPaperSize": {
        "enabled": true,
        "value": "1"
      },
      "iTime": {
        "enabled": true,
        "value": "1"
      },
      "iTimePrefix": {
        "enabled": true,
        "value": "0"
      },
      "iTLZero": {
        "enabled": true,
        "value": "1"
      }
    }
  },
  "servicesSettings": {
    "enabled": true,
    "services": [
      {
        "enabled": true,
        "name": "XboxNetApiSvc",
        "startupType": "Automatic",
        "serviceStatus": "Start"
      }
    ]
  }
}